events {
    worker_connections        1024;
}
http {
    server {
        listen 80;
        server_name _;

        location ~^\/tools\/licenses\-explorer[\/]?$ {
                auth_basic "Restricted content";
                auth_basic_user_file /etc/nginx/users_passwd/.htpasswd;
                autoindex         off;
                alias /src/licenses-test/;
         }

        location = /tools/licenses-explorer/index.html {
                auth_basic "Restricted content";
                auth_basic_user_file /etc/nginx/users_passwd/.htpasswd;
                autoindex         off;
                alias /src/licenses-test/index.html;
         }

        location /tools/licenses-explorer/ {
            autoindex         off;
            alias /src/licenses-test/;
           }
        }
}
