events {
    worker_connections        1024;
}
http {
    include    mime.types;
    server {
        listen 80;
        server_name _;

        location /tools/licenses-explorer {
            autoindex         off;
            alias /src/licenses-test/;
           }
        }
}
